# Allow SimGUI users to mount/unmount network shares without a password.
# Install: sudo cp simgui-mount.sudoers /etc/sudoers.d/simgui-mount
#          sudo chmod 0440 /etc/sudoers.d/simgui-mount
#
# Uses %sudo (Ubuntu default admin group) so that any user who can
# already sudo can also mount shares without a password prompt.
# This is safe because mount.cifs and mount.nfs only affect the
# specific mount point; they do not grant broader root access.

%sudo ALL=(root) NOPASSWD: /usr/bin/mount -t cifs *
%sudo ALL=(root) NOPASSWD: /usr/bin/mount -t nfs *
%sudo ALL=(root) NOPASSWD: /usr/bin/umount /tmp/simgui-mounts/*
